port = 3002
MONGO_URI = mongodb://localhost:27017/Kalea-Archer
api_v1 = /api/v1/
JWT_SECRET = Jwt*token
JWT_EXPIRY = '12h'

#SendGrid Credentials
SENDGRID_API = 'apikey'
SENDGRID_API_KEY = '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`'